%2Fcloud%2Fproject%2FCursoR%2FClase1%2FMarkdownFiles%2FClase1Reporte.Rmd="2E23DA0E"
%2Fcloud%2Fproject%2FCursoR%2FClase1%2FMarkdownFiles%2FEstructurasdeDatos.Rmd="F126B178"
%2Fcloud%2Fproject%2FCursoR%2FClase2%2FClase2Reporte.Rmd="F5D1B219"
%2Fcloud%2Fproject%2FCursoR%2FClase2%2FFunciones.Rmd="3EBDA477"
%2Fcloud%2Fproject%2FCursoR%2FRevisiones%2FLab1Revision.Rmd="77A729C6"
%2Fcloud%2Fproject%2FCursoR%2FStrings.Rmd="7AA57A08"
%2Fcloud%2Fproject%2FCursoR%2FTutorials%2FClase1R.Rmd="F0D7F49E"
%2Fcloud%2Fproject%2FCursoR%2FTutorials%2FClase2R.Rmd="DE708A99"
%2Fcloud%2Fproject%2FCursoR%2FTutorials%2FClase3.Rmd="BABAF1C3"
%2Fcloud%2Fproject%2FCursoR%2FTutorials%2FClase4.Rmd="99DA49E2"
%2Fcloud%2Fproject%2FCursoR%2FTutorials%2Fgoogle-analytics.html="B06ED727"
%2Fcloud%2Fproject%2FCursoR%2Ftest.R="9BF49D85"
%2Fcloud%2Fproject%2FREADME.md="12F39E17"
%2Fcloud%2Fproject%2Ftest2.Rmd="AE154FBF"
